<?php
$MESS['RECORD_ENTITY_ID_FIELD'] = 'ID';
$MESS['RECORD_ENTITY_DEAL_ID_FIELD'] = 'ID Сделки';
$MESS['RECORD_ENTITY_NAME_FIELD'] = 'Имя';
$MESS['RECORD_ENTITY_CREATED_AT_FIELD'] = 'Дата создания';
